cars.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/cars" xmlns:c="http://www.example.org/cars" elementFormDefault="qualified">

    <xs:element name="cars">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="model" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="driver" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="cid" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>